<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Action</title>
		<link href = "zDresscode.css" rel = "stylesheet" type = "text/css"/>
		<link rel = "icon" href = "media/smalllogo.png">
	</head>

	<body>
		<div class="shapka">
			<p style = "font-size: 200%" align = center>
				<font face="Tahoma">
					❤️ Action and Adventure
				</font>
			</p>

			
		</div>

		<div class = "infa kr">
			Приключенческий роман - жанр романа, сформировавшийся в середине XIX века на волне романтизма и неоромантизма с характерным для них стремлением бежать от мещанской повседневности в мир экзотики и героизма. В более широком смысле можно говорить о существовании особого авантюрного жанра, или приключенческой литературы, которую отличают резкое деление персонажей на героев и злодеев, «стремительность развития действия, переменчивость и острота сюжетных ситуаций, преувеличенность переживаний, мотивы похищения и преследования, тайны и загадки». Задача приключенческой литературы - не столько поучать, анализировать или описывать реальность, сколько развлекать читателя.
		</div>

		<div class="whole">
			<div class = "prime whole">
				<div class="st whole">
					<div class="ex">
						<img src="media/duma.jpg">
					</div>
					<div class="text">
						Три мушкетёра
					</div>
				</div>


				<div class="nd whole">
					<div class="ex">
						<img src="media/coffee.jpg">
					</div>
					<div class="text">
						Кофе для невлюбленных
					</div>
				</div>



				<div class="rd whole">
					<div class="ex">
						<img src="media/voda.jpg">
					</div>
					<div class="text">
						Вода для слонов
					</div>
				</div>

				<div class="req">
					<p style = "font-size: 130%" align = center>
						<font face="Arial">
							Рекамендуется: 
						</font>
					</p>
				</div>
			</div>
		</div>

		
	</body>
</html>